<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phaser</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.54.0/dist/phaser.js"></script>
    <script src="http://1230.fr:88/phaserGame/openai/js/openai.js"></script>
</head>
<body>
    <div>
        <script src="js/glob.js"></script>
        <script src="js/calcul.js"></script>
        <script src="js/commonFunction.js"></script>
        <script type="module" src="js/game.js"></script>
    </div>
    <div id="gameContainer"></div>
</body>
</html>